DATABASE_URL = postgresql://face_detection_and_verification_system_user:EeOfk0rSZjansoOYrmGOG6Lw5QFJG8rD@dpg-d577hbeuk2gs73cse910-a.virginia-postgres.render.com/face_detection_and_verification_system
